spring.application.name=LandPJ
server.port=9090
spring.data.mongodb.uri=mongodb://localhost:27017/landscaper
spring.security.user.name=aditya
spring.security.user.password=PranavDonkey
spring.security.user.roles=USER
